{
  "permissions": {
    "allow": [
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(.reference/**)",
      "Read(README.md)",
      "Read(CLAUDE.md)",
      "Read(docs/**)",
      "Read(.claude/commands/**)",
      "Read(pyproject.toml)",
      "Read(.env.example)",
      "Glob(.reference/**)",
      "Glob(docs/**)",
      "Glob(*.md)"
    ],
    "deny": [],
    "ask": [
      "Bash(docker-compose up:*)",
      "Bash(docker-compose restart:*)",
      "Bash(uv run rag init:*)",
      "Bash(uv run rag collection delete:*)",
      "Bash(uv run rag document delete:*)",
      "Bash(uv run rag recrawl:*)"
    ]
  }
}